File: src/hamocc/common/mo_carchm.f90


!===============================================================================

SUBROUTINE ahini_for_at(p_alkcb, p_dictot, p_bortot, K1, K2, Kb, p_hini)

! Subroutine returns the root for the 2nd order approximation of the
! DIC -- B_T -- A_CB equation for [H+] (reformulated as a cubic polynomial)
! around the local minimum, if it exists.

! Returns * 1E-03_wp if p_alkcb <= 0
!         * 1E-10_wp if p_alkcb >= 2*p_dictot + p_bortot
!         * 1E-07_wp if 0 < p_alkcb < 2*p_dictot + p_bortot
!                    and the 2nd order approximation does not have a solution

!USE MOD_CHEMCONST, ONLY : api1_dic, api2_dic, api1_bor

IMPLICIT NONE

! Argument variables 
!--------------------
REAL(wp), INTENT(IN)   ::  p_alkcb, p_dictot, p_bortot
REAL(wp), INTENT(IN)   ::  K1, K2, Kb
REAL(wp), INTENT(OUT)  ::  p_hini

! Local variables 
!-----------------
REAL(wp)  ::  zca, zba
REAL(wp)  ::  zd, zsqrtd, zhmin
REAL(wp)  ::  za2, za1, za0

IF (p_alkcb <= 0._wp) THEN
  p_hini = 1.e-3_wp
ELSEIF (p_alkcb >= (2._wp*p_dictot + p_bortot)) THEN
  p_hini = 1.e-10_wp
ELSE
  zca = p_dictot/p_alkcb
  zba = p_bortot/p_alkcb

  ! Coefficients of the cubic polynomial
  za2 = Kb*(1._wp - zba) + K1*(1._wp-zca)
  za1 = K1*Kb*(1._wp - zba - zca) + K1*K2*(1._wp - (zca+zca))
  za0 = K1*K2*Kb*(1._wp - zba - (zca+zca))
                                        ! Taylor expansion around the minimum
  zd = za2*za2 - 3._wp*za1              ! Discriminant of the quadratic equation
                                        ! for the minimum close to the root

  IF(zd > 0._wp) THEN                   ! If the discriminant is positive
    zsqrtd = SQRT(zd)
    IF(za2 < 0) THEN
      zhmin = (-za2 + zsqrtd)/3._wp
    ELSE
      zhmin = -za1/(za2 + zsqrtd)
    ENDIF
    p_hini = zhmin + SQRT(-(za0 + zhmin*(za1 + zhmin*(za2 + zhmin)))/zsqrtd)
  ELSE
    p_hini = 1.e-7_wp
  ENDIF

ENDIF
RETURN
END SUBROUTINE ahini_for_at

File: dev/mocsy_solver.py
# Returns * 1E-03 if p_alkcb <= 0
#         * 1E-10 if p_alkcb >= 2*p_dictot + p_bortot
#         * 1E-07 if 0 < p_alkcb < 2*p_dictot + p_bortot
#                    and the 2nd order approximation does not have a solution
def ahini_for_at(p_alkcb, p_dictot, p_bortot, K1, K2, Kb):

    if (p_alkcb <= 0.):
        p_hini = 1.e-3
    elif (p_alkcb >= (2.*p_dictot + p_bortot)):
        p_hini = 1.e-10
    else:
        zca = p_dictot/p_alkcb
        zba = p_bortot/p_alkcb

        # Coefficients of the cubic polynomial
        za2 = Kb*(1. - zba) + K1*(1.-zca)
        za1 = K1*Kb*(1. - zba - zca) + K1*K2*(1. - (zca+zca))
        za0 = K1*K2*Kb*(1. - zba - (zca+zca))
                                        # Taylor expansion around the minimum   
        zd = za2*za2 - 3.*za1           # Discriminant of the quadratic equation
                                        # for the minimum close to the root


        if(zd > 0.):                 # If the discriminant is positive
            zsqrtd = np.sqrt(zd)
            if(za2 < 0):
                zhmin = (-za2 + zsqrtd)/3.
            else:
                zhmin = -za1/(za2 + zsqrtd)
            p_hini = zhmin + np.sqrt(-(za0 + zhmin*(za1 + zhmin*(za2 + zhmin)))/zsqrtd)
        else:
            p_hini = 1.e-7

    return p_hini
